# BACKEND

# Django settings module to use
DJANGO_SETTINGS_MODULE=conduit.test_docker

# Django secret keys
SECRET_KEY=changeme

# Database/Postgres variables (Django)
POSTGRES_DB=conduit_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# This is the name of the Postgres service in Docker Compose
DB_HOST=db
DB_PORT=5432

# Hosts configuration and Cross Origins
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:8282

# Production address
DJANGO_HOST=

# Django superuser credentials (default to automatic superuser creation)
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=changeme
